# Root logger option

log4j.rootLogger=INFO, file
log4j.logger.TextController = INFO, TextController
log4j.logger.Main = INFO, Main

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs\\logging.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.TextController=org.apache.log4j.RollingFileAppender
log4j.appender.TextController.File=logs\\TextController.log
log4j.appender.TextController.MaxFileSize=12MB
log4j.appender.TextController.MaxBackupIndex=10
log4j.appender.TextController.layout=org.apache.log4j.PatternLayout
log4j.appender.TextController.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.Main=org.apache.log4j.RollingFileAppender
log4j.appender.Main.File=logs\\Main.log
log4j.appender.Main.MaxFileSize=12MB
log4j.appender.Main.MaxBackupIndex=10
log4j.appender.Main.layout=org.apache.log4j.PatternLayout
log4j.appender.Main.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n